[
  {
    "name": "Fart 4",
    "file": "apebble-fart-4-228244.mp3",
    "emoji": "💨",
    "description": "A classic blast with zero dignity and strong timing potential."
  },
  {
    "name": "Fart 5",
    "file": "apebble-fart-5-228245.mp3",
    "emoji": "🫠",
    "description": "Another proud contribution to the art of immaturity."
  },
  {
    "description": "Another premium blast for maximum childish disruption.",
    "name": "Fart 10",
    "emoji": "💨",
    "file": "apebble-fart-10-228250.mp3"
  },
  {
    "description": "A sturdy classic with reliable terrible timing.",
    "name": "Fart 3",
    "emoji": "🫠",
    "file": "apebble-fart-3-228243.mp3"
  },
  {
    "description": "A fresh addition to the noble gas-powered orchestra.",
    "name": "Fart 6",
    "emoji": "💨",
    "file": "apebble-fart-6-228246.mp3"
  },
  {
    "description": "A chaotic burst for when maturity leaves the room.",
    "name": "Fart 7",
    "emoji": "🤢",
    "file": "apebble-fart-7-228247.mp3"
  },
  {
    "description": "A cartoonish rip with strong interruption potential.",
    "name": "Fart 8",
    "emoji": "🌀",
    "file": "apebble-fart-8-228248.mp3"
  },
  {
    "description": "A bold closer for conversations that need to end badly.",
    "name": "Fart 9",
    "emoji": "💥",
    "file": "apebble-fart-9-228249.mp3"
  },
  {
    "description": "Absolutely awful in exactly the way you would expect.",
    "name": "Wet Farts",
    "emoji": "🫧",
    "file": "delon_boomkin-wet-farts-meme-sound-effect-474222.mp3"
  }
]
